
1. Find all the zip codes in Iowa state.
    
    db.zips.aggregate([
        {$match:{"state":"IA"}},
        {$project:{_id:0}}
    ]);

2. db.zips.aggregate([
        {$match:{"pop" : {$lt: 1000}}},
        {$project:{_id:0}}
    ]);

3. db.zips.aggregate([
        {$group:{_id:{"city":"$city","state":"$state"},
        "zipSum":{$sum:1}}},
        {$match:{"zipSum":{$gt:1}}},
        {$sort:{"_id.state":1,"_id.city":1}}
    ]);

4. db.zips.aggregate([
        {$group:{_id:{"city":"$city","state":"$state"},"pop":{$sum:"$pop"}}},
        {$sort:{"pop":1,"_id.state":1}},
        {$group:{
            _id:"$_id.state", "city":{$first:"$_id.city"},"pop":{$first:"$pop"}
            }
        },
        {$sort:{"pop":1,"_id.state":1}}
        
    ]);
